.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.858398;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.916504;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.729492;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.977539;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff5;src:url(f5.woff)format("woff");}.ff5{font-family:ff5;line-height:0.740723;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.m1{transform:none;-ms-transform:none;-webkit-transform:none;}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
.fc3{color:rgb(91,155,213);}
.fc1{color:rgb(5,99,193);}
.fc2{color:rgb(255,255,255);}
.fc0{color:rgb(0,0,0);}
.fs0{font-size:42.000000px;}
.fs2{font-size:48.000000px;}
.fs4{font-size:56.000000px;}
.fs3{font-size:64.000000px;}
.fs1{font-size:72.000000px;}
.y0{bottom:0.000000px;}
.y8{bottom:4.149600px;}
.y9{bottom:18.288180px;}
.y7{bottom:18.560010px;}
.yc{bottom:47.606510px;}
.y6{bottom:73.616665px;}
.y17{bottom:89.268875px;}
.y16{bottom:127.668869px;}
.y15{bottom:146.868866px;}
.y14{bottom:166.068871px;}
.y13{bottom:185.268875px;}
.y4{bottom:189.616665px;}
.y12{bottom:204.468880px;}
.y11{bottom:223.668880px;}
.y10{bottom:242.868881px;}
.yf{bottom:262.068881px;}
.ye{bottom:298.225290px;}
.y5{bottom:303.380306px;}
.yb{bottom:305.695724px;}
.yd{bottom:320.319773px;}
.ya{bottom:324.895724px;}
.y1{bottom:387.418765px;}
.y2{bottom:403.634044px;}
.y3{bottom:426.101424px;}
.h1{height:28.567383px;}
.h4{height:38.273438px;}
.h7{height:40.796875px;}
.h5{height:46.625000px;}
.h2{height:47.988281px;}
.h3{height:50.273438px;}
.h6{height:57.410156px;}
.h0{height:540.000000px;}
.w0{width:960.000000px;}
.x0{left:0.000000px;}
.x9{left:51.187241px;}
.x4{left:79.487511px;}
.x6{left:80.675007px;}
.x5{left:99.862511px;}
.xa{left:165.933334px;}
.x3{left:379.520569px;}
.x2{left:393.157959px;}
.x1{left:442.315918px;}
.xc{left:510.140076px;}
.xd{left:512.541321px;}
.xe{left:562.702515px;}
.xb{left:609.783569px;}
.x7{left:657.626160px;}
.x8{left:727.186523px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
.fs0{font-size:56.000000pt;}
.fs2{font-size:64.000000pt;}
.fs4{font-size:74.666667pt;}
.fs3{font-size:85.333333pt;}
.fs1{font-size:96.000000pt;}
.y0{bottom:0.000000pt;}
.y8{bottom:5.532800pt;}
.y9{bottom:24.384240pt;}
.y7{bottom:24.746680pt;}
.yc{bottom:63.475347pt;}
.y6{bottom:98.155553pt;}
.y17{bottom:119.025167pt;}
.y16{bottom:170.225159pt;}
.y15{bottom:195.825155pt;}
.y14{bottom:221.425161pt;}
.y13{bottom:247.025167pt;}
.y4{bottom:252.822220pt;}
.y12{bottom:272.625173pt;}
.y11{bottom:298.225174pt;}
.y10{bottom:323.825175pt;}
.yf{bottom:349.425175pt;}
.ye{bottom:397.633720pt;}
.y5{bottom:404.507075pt;}
.yb{bottom:407.594299pt;}
.yd{bottom:427.093030pt;}
.ya{bottom:433.194299pt;}
.y1{bottom:516.558353pt;}
.y2{bottom:538.178725pt;}
.y3{bottom:568.135232pt;}
.h1{height:38.089844pt;}
.h4{height:51.031250pt;}
.h7{height:54.395833pt;}
.h5{height:62.166667pt;}
.h2{height:63.984375pt;}
.h3{height:67.031250pt;}
.h6{height:76.546875pt;}
.h0{height:720.000000pt;}
.w0{width:1280.000000pt;}
.x0{left:0.000000pt;}
.x9{left:68.249654pt;}
.x4{left:105.983348pt;}
.x6{left:107.566676pt;}
.x5{left:133.150014pt;}
.xa{left:221.244446pt;}
.x3{left:506.027425pt;}
.x2{left:524.210612pt;}
.x1{left:589.754557pt;}
.xc{left:680.186768pt;}
.xd{left:683.388428pt;}
.xe{left:750.270020pt;}
.xb{left:813.044759pt;}
.x7{left:876.834880pt;}
.x8{left:969.582031pt;}
}
